# blog-demonstrations

./: README.md
build-gradle-without-internet-conection/: gradle.properties  settings.gradle
build-gradle-without-internet-conection/gradle/: online.gradle
build-gradle-without-internet-conection/gradle/wrapper/: gradle-wrapper.properties
build-gradle-without-internet-conection/src/main/java/com/github/ngoanh2n/blog/demonstrations/: AllureUsing.java  LombokUsing.java  SelenideUsing.java
build-gradle-without-internet-conection/src/test/java/com/github/ngoanh2n/blog/demonstrations/: AllureUsingInTest.java  LombokUsingCall.java  LombokUsingInTest.java  SelenideUsingInTest.java
declare-dependencies-in-gradle/: gradle.properties
declare-multi-versions-of-a-dependency-in-gradle/: gradle.properties
declare-multi-versions-of-a-dependency-in-gradle_conflict/: build.gradle  settings.gradle
declare-multi-versions-of-a-dependency-in-gradle_conflict-resolved/: gradle.properties  settings.gradle
declare-multi-versions-of-a-dependency-in-gradle_conflict/src/test/java/com/github/ngoanh2n/: DemonstrationTest.java
download-dependencies-with-gradle/: build.gradle  settings.gradle
gradle-build-project-without-internet-connection/: build.gradle  gradle.properties  settings.gradle
gradle-build-project-without-internet-connection/gradle/: offline.gradle  online.gradle
gradle-build-project-without-internet-connection/src/main/java/io/github/ngoanh2n/: AllureUsing.java  LombokUsing.java  SelenideUsing.java
gradle-build-project-without-internet-connection/src/test/java/io/github/ngoanh2n/: AllureUsingInTest.java  LombokUsingCall.java  LombokUsingInTest.java  SelenideUsingInTest.java
gradle-download-dependencies-to-local/: build.gradle  gradle.properties  settings.gradle
gradle-multiple-version-dependency-conflict/: build.gradle  gradle.properties  settings.gradle
gradle-multiple-version-dependency-conflict-resolved/: build.gradle  gradle.properties  settings.gradle
gradle-multiple-version-dependency-conflict-resolved/src/test/java/io/github/ngoanh2n/: DemonstrationTest.java
gradle-multiple-version-dependency-conflict/src/test/java/io/github/ngoanh2n/: DemonstrationTest.java
gradle-test-execution-junit5/: build.gradle  gradle.properties  settings.gradle
gradle-test-execution-junit5/src/test/java/io/github/ngoanh2n/scenarios/childPackage01/: TestClassName01.java
gradle-test-execution-junit5/src/test/java/io/github/ngoanh2n/scenarios/childPackage02/: TestClassName01.java  TestClassName02.java
gradle-test-execution-testng/: gradle.properties  settings.gradle
gradle-test-execution-testng/src/test/java/io/github/ngoanh2n/scenarios/childPackage01/: TestClassName01.java
gradle-test-execution-testng/src/test/java/io/github/ngoanh2n/scenarios/childPackage02/: TestClassName01.java  TestClassName02.java
run-junit5-test-with-gradle/src/test/java/com/github/ngoanh2n/scenarios/child1/: TestClass01.java
run-junit5-test-with-gradle/src/test/java/com/github/ngoanh2n/scenarios/child2/: TestClass2.java  TestClass3.java
run-junit5-tests-with-gradle/: build.gradle  settings.gradle
run-junit5-tests-with-gradle/src/test/java/com/github/ngoanh2n/scenarios/childPackage01/: TestClassName01.java
run-junit5-tests-with-gradle/src/test/java/com/github/ngoanh2n/scenarios/childPackage02/: TestClassName01.java  TestClassName02.java
run-testng-tests-with-gradle/: build.gradle  gradle.properties  settings.gradle
run-testng-tests-with-gradle/src/test/java/com/github/ngoanh2n/scenarios/childPackage01/: TestClassName01.java
run-testng-tests-with-gradle/src/test/java/com/github/ngoanh2n/scenarios/childPackage02/: TestClassName01.java  TestClassName02.java
