import java.nio.charset.StandardCharsets

/**
 * @author ngoanh2n@gmail.com (Ho Huu Ngoan)
 */
group group
version version

apply plugin: 'java'
apply plugin: 'idea'    // Optional using for IntelliJ IDEA
apply plugin: 'eclipse' // Optional using for Eclipse

/*
* Define extra properties for the project object - project.ext
*/
ext {
    encoding = StandardCharsets.UTF_8.name()
}

[compileJava, compileTestJava]*.sourceCompatibility = 1.8
[compileJava, compileTestJava]*.targetCompatibility = 1.8
[compileJava, compileTestJava]*.options.collect { options -> options.debug = true }
[compileJava, compileTestJava]*.options.collect { options -> options.encoding = encoding }

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

configurations {
    implementation
    testImplementation
}

dependencies {
    implementation('com.codeborne:selenide:5.6.1')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.0')
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
    }
}

task libsMain(type: Sync) {
    from configurations.compileClasspath
    from configurations.runtimeClasspath
    into "$buildDir/libs-main"
}

task libsTest(type: Sync) {
    from configurations.testCompileClasspath - configurations.compileClasspath
    from configurations.testRuntimeClasspath - configurations.runtimeClasspath
    into "$buildDir/libs-test"
}

task libsAll(type: Sync){
    from configurations.testCompileClasspath
    from configurations.testRuntimeClasspath
    into "$buildDir/libs-all"
}

configurations.implementation.setCanBeResolved(true)
configurations.testImplementation.setCanBeResolved(true)

task libsConfigurations(type: Sync){
    from configurations.implementation
    from configurations.testImplementation
    into "$buildDir/libs-configurations"
}
