# @author ngoanh2n@gmail.com (Ho Huu Ngoan)

version = 1.0.0
group   = com.github.ngoanh2n.blog-demonstrations
description = 'https://ngoanh2n.github.io/blog/how-to/download-all-dependencies-to-local-with-gradle'
