# @author ngoanh2n@gmail.com (Ho Huu Ngoan)

version = 1.0.0
group   = io.github.ngoanh2n.blog-demonstrations
description = 'https://ngoanh2n.github.io/blog/how-to/build-gradle-project-running-without-internet-connection'
